{
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "{{ .RabbitMqHost }}",
        "Port": "{{ .RabbitMqPort }}",
        "UserName": "admin",
        "Password": "admin"
      }
    },
    "EventBus": {
      "ClientName": "AeFinder-EntityHandler-AELF",
      "ExchangeName": "AeFinderExchange",
      "PrefetchCount": 100
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZIenfPzEyOaO85Sk"
  },
  "ConnectionStrings": {
    "Default": "{{ .MongoDbUrl }}AeFinder"
  },
  "Redis": {
    "Configuration": "{{ .RedisHostPort }}"
  },
  "Elasticsearch": {
    "Uris": [
      "{{ .ElasticsearchUrl }}"
    ],
    "NumberOfShards": 5,
    "NumberOfReplicas": 1
  },
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "OrleansBasics",
    "MongoDBClient": "{{ .MongoDbUrl }}",
    "DataBase": "AeFinderOrleansDB"
  },
  "AElfEntityMapping": {
    "CollectionPrefix": "AeFinder",
    "ShardInitSettings": [
      {
        "CollectionName": "BlockIndex",
        "ShardGroups": [
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "AELF",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "120000",
                "StepType": "Floor"
              }
            ]
          },
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "tDVV",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "100000",
                "StepType": "Floor"
              }
            ]
          }
        ]
      },
      {
        "CollectionName": "TransactionIndex",
        "ShardGroups": [
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "AELF",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "50000",
                "StepType": "Floor"
              }
            ]
          },
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "tDVV",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "70000",
                "StepType": "Floor"
              }
            ]
          }
        ]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "AeFinder.EntityEventHandler",
    "ServiceVersion": "1.0.0",
    "CollectorEndpoint": "http://localhost:4315"
  }
}