{
    "ChainId": "AELF",
    "ChainType": "MainChain",
    "NetType": "MainNet",
    "AllowedHosts": "*",
    "CorsOrigins": "*",
    "ConnectionStrings": {
      "BlockchainDb": "InMemory",
      "StateDb": "InMemory"
    },
    "Account": {
      "NodeAccount": "W1ptWN5n5mfdVvh3khTRm9KMJCAUdge9txNyVtyvZaYRYcqc1",
      "NodeAccountPassword": "admin123"
    },
    "Network": {
      "BootNodes": [],
      "ListeningPort": 6800
    },
    "Kestrel": {
      "EndPoints": {
        "Http": {
          "Url": "http://*:{{ .Port }}"
        }
      }
    },
    "Consensus": {
      "InitialMinerList": [],
      "MiningInterval": 4000,
      "StartTimestamp": 0,
      "PeriodSeconds": 604800,
      "MinerIncreaseInterval": 31536000
    },
    "Transaction": {
      "PoolLimit": 10240
    },
    "BasicAuth": {
      "UserName": "",
      "Password": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "System": "Error",
        "Microsoft": "Error",
        "AElf.OS": "Information",
        "AElf.Kernel.Consensus": "Information",
        "AElf": "Information"
      }
    },
    "MessageQueue": {
        "ChainId": "AELF",
        "Enable": true,
        "StartPublishMessageHeight": 1,
        "Period": 1000,
        "BlockCountPerPeriod" : 500,
        "ParallelCount": 500,
        "ReservedCacheCount": 500,
        "RetryTimes": 10,
        "RetryInterval": 120000
    },
    "RabbitMQ": {
        "HostName": "{{ .RabbitMqHost }}",
        "Port": "{{ .RabbitMqPort }}",
        "ClientName": "AElf",
        "ExchangeName": "AeFinderExchange",
        "UserName": "admin",
        "Password": "admin",
        "Uri": "amqp://{{ .RabbitMqHost }}:{{ .RabbitMqPort }}"
    },
    "Redis": {
        "Configuration": "{{ .RedisHostPort }}"
    },
    "PluginSourcesFolder" : "{{ .PluginSourcesFolder }}"
  }