daemon off;

events {
    worker_connections 1024;
}

http {
    upstream api_service {
        server {{ .ApiUrl }};
    }

    upstream auth_service {
        server {{ .AuthServerUrl }};
    }

    upstream indexer_service {
        server {{ .IndexerUrl }};
    }

    server {
        listen {{ .Port }};
        server_name localhost;

        location /connect/token {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /indexer {
            proxy_pass http://indexer_service/tomorrowdao_indexer/__APP_VERSION__;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

