{
  "App": {
    "SelfUrl": "https://127.0.0.1:44377",
    "ClientUrl": "http://127.0.0.1:4200",
    "CorsOrigins": "https://*.TomorrowDAOServer.com,http://127.0.0.1:4200,https://127.0.0.1:44336,https://127.0.0.1:44389,http://localhost:3000,https://test.tmrwdao.com",
    "RedirectAllowedUrls": "http://127.0.0.1:4200,https://127.0.0.1:44346,https://127.0.0.1:44336,https://127.0.0.1:44320"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:{{ .Port }}/"
      }
    }
  },
  "AuthServer": {
    "IssuerUri": "http://{{ .Host }}:{{ .Port }}"
  },
  "ConnectionStrings": {
    "Default": "{{ .MongoDbUrl }}TomorrowDAOServer"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "{{ .RabbitMqHost }}",
        "Port": "{{ .RabbitMqPort }}"
      }
    },
    "EventBus": {
      "ClientName": "TomorrowDAOServer-Auth",
      "ExchangeName": "TomorrowDAOServer"
    }
  },
  "Redis": {
    "Configuration": "{{ .RedisHostPort }}"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ne8qa1051UbcHu0U"
  },
  "TimeRange": 1440,
  "ExpirationHour": 48,
  "GraphQL": {
    "Url": "{{ .AppUrl }}/{{ .AppId }}/__APP_VERSION__/graphql"
  },
  "Contract": {
    "CommonPrivateKeyForCallTx": "36bc3f264aa340d44aada5759a5a86aac6d734f19932397e551d9e69edffe0d2"
  },
  "Chains": {
    "ChainInfos": {
      "AELF": {
        "ChainId": "AELF",
        "BaseUrl": "{{ .AelfNodeUrl }}",
        "IsMainChain": true,
        "ContractAddress": "238X6iw1j8YKcHvkDYVtYVbuYk2gJnK8UoNpVCtssynSpVC8hb"
      },
      "tDVW": {
        "ChainId": "tDVW",
        "BaseUrl": "{{ .AelfNodeUrl }}",
        "IsMainChain": false,
        "ContractAddress": "238X6iw1j8YKcHvkDYVtYVbuYk2gJnK8UoNpVCtssynSpVC8hb"
      }
    }
  },
  "Orleans": {
    "ClusterId": "TmrwDaoSiloCluster",
    "ServiceId": "TmrwDaoOrleansBasicService",
    "MongoDBClient": "{{ .MongoDbUrl }}",
    "DataBase": "TMRWDAOServerOrleansDB"
  },
  "ElasticUris": {
    "Uris": [
      "{{ .ElasticsearchUrl }}"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "TomorrowDAOServer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}